.page404 {
    .wallpaper {
        position: absolute;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background-repeat: no-repeat;
        background-image: url("../images/404bg.gif");
        background-size: cover;

        height: 100vh;
        width: 100vw;

        .fadeover {
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            background: rgba(0, 0, 0, 0.85);

            height: 100vh;
            width: 100vw;

            .message {
                color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

                text-shadow: 2px 2px 0 #0f0f0f;

                padding-top: calc(~'50vh - 150px');
                height: 200px;
                width: 400px;

                h1 {
                    font-size: 50pt;
                }

                p {
                    margin-top: 25px;
                    margin-bottom: 25px;
                }
            }
        }

    }
}
