.about {
    .partners {
        .thumbnail-square {
            background-size: contain;

            background-size: 90%;
        }
    }

    hr {
        border: solid #dadada 1px;
    }

    h1{
        margin-bottom: 30pt;
    }

    .panel {
        .image {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

}
