/* app css stylesheet */
@import "settings.less";
@import "variables.less";

@import "about.less";
@import "auction.less";
@import "home.less";
@import "institution.less";
@import "login.less";
@import "product.less";
@import "profile.less";
@import "user.less";
@import "utils.less";
@import "404.less";

@font-face {
    font-family: markMyWords;
    src: url('../fonts/mark_my_words.ttf');
}

html,
body {
    margin: 0;
    height: calc(100%-50px);
    background: #FAFAFA;

    font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

p, div {
    font-family: 'Roboto Condensed', sans-serif;
}

.content {
    margin-top: 50px;
    padding-bottom: 50px; /* Height of the footer element */
    min-height: calc(~'100vh - 100px') !important;

    .ng-scope {
        > .container {
            padding-top: 20px !important;
        }
    }

    .full-section {
        width: 100vw !important;
    }
}
/*
.panel-body {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
 }
*/
.navbar {
    background: #016DB8 !important;
    height: 52px;
    color: #FFFFFF !important;

    ul, a {
        color: #FFFFFF !important;
    }

    li {
        box-sizing: border-box;
        margin-left: 2px;
        margin-right: 2px;
        background-color: #016DB8 !important;

        > a:focus {
            background-color: transparent !important;
        }

        > a {
            opacity: 0.92;
            transition: opacity 1s;
        }

        a:hover {
            opacity: 1;

            box-sizing: border-box;
            background-color: #016DB8 !important;
            border-bottom: solid 2px #FFFFFF;
            color: #FFFFFF;

            transition: opacity 1s;
        }
    }

    .menuitem {
        font-size: 20pt !important;
    }

    .fa {
        font-size: 16px;
    }
}

.footer {
    background: #002138;
    min-height: 50px;
    position: relative;
    bottom: 0;

    h1 {
        color: #d9edf7;
        font-size: 16pt;
    }

    a {
        color: #9acfea;
    }

    .copyright {
        position: absolute;
        color: #f0f0f0;
        bottom: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

#navbar {
    background: #016DB8 !important;
}

#messages {
    position: fixed;
    z-index: auto;
    right: 10px;
    top: 60px;
}

.ng-toast.ng-toast--top {
    top: 50px !important;
}


.loading{
    background-image: url("../images/loading.gif");
    background-position: center center;
    background-size: cover;

    height: 200px;
    width: 200px;

    margin-left: auto;
    margin-right: auto;
}
