.auction {
    .container {
        padding-top: 20px !important;
    }

    .section {
        padding-top: 8%;
        padding-bottom: 8%;

        border-bottom: solid #cdcdcd 1px;

        h1 {
            font-size: 30pt;
        }

        .uib-timepicker {
            margin-left: auto;
            margin-right: auto;
        }

        .btn-success {
            background: #2ECC71;
            font-weight: bold;
        }

        .btn-success:hover {
            background: #53df81;
            font-weight: bold;
        }

        .table {
            border: solid #adadad 2px;
        }

        .step-image {
            max-width: 200px;
            max-height: 200px;

            width: 20%;
            height: 20%;
        }

        .cover-image {
            max-width: 120px;
            max-height: 120px;

            padding-left: 10px;
            padding-right: 10px;

            border: solid #cacaca 1px;
        }

        .cover-image:hover {
            border: solid #e38d13 1px;
        }
    }

    .show {
        .title {
            color: #05283F;
            font-size: 20pt;

        }

        .info {
            .details {
                border: solid 1px #DDDDDD;

                .value {
                    > p {
                        font-size: 40px;

                        @media @mobile {
                            font-size: 20px;
                        }
                    }

                    table {
                        border: 0;
                        width: 100%;
                        margin-bottom: 0;
                    }
                }

                .counter {
                    color: #FFFFFF;

                    font-size: 40px;
                    width: 100%;
                    background: #00CF92;

                    @media @mobile {
                        font-size: 20px;
                    }

                }

                .button > .btn {
                    height: 50px;
                    font-size: 20px;
                    background-color: #00CF92;

                    @media @mobile {
                        height: 50px;
                        font-size: 20px;
                    }
                }

                .button > .btn:hover {
                    background: #40D7AB;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }

        .info-icon {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        h2 {
            font-size: 14pt;
            font-weight: bold;
        }
    }
}

.auction-card {
    .counter {
        padding: 0 0 0 0 !important;
        margin: 0 0 0 0 !important;

        color: #FFFFFF;

        font-size: 30px;
        width: 100%;
        background: #00CF92;

        @media @mobile {
            font-size: 10px;
        }
    }

    .value {
        -webkit-margin-before: 0 !important;
        -webkit-margin-after: 0 !important;
        font-size: 30px;
        width: 100%;

        @media @mobile {
            font-size: 10px;
        }
    }
}

/* Large Devices, Wide Screens */
@media @desktop-xl {
    .step-image {
        max-width: 200px;
        max-height: 200px;

        width: 20%;
        height: 20%;
    }
}

/* Medium Devices, Desktops */
@media @desktop {
    .step-image {
        max-width: 250px;
        max-height: 250px;

        width: 25%;
        height: 25%;
    }
}

/* Small Devices, Tablets */
@media @tablet {
    .step-image {
        max-width: 300px;
        max-height: 300px;

        width: 30%;
        height: 30%;
    }
}

/* Extra Small Devices, Phones */
@media @mobile {
    .step-image {
        max-width: 300px;
        max-height: 300px;

        width: 35%;
        height: 35%;
    }
}
