.contact {
    .cover {
        background: url('../images/contact.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;

        height: 380px;
    }
}
