.content
{
    .full-section {
        width: 100vw !important;

        .back-image
        {
            height: 400px !important;

            background-size:cover;        /* Sets background image to cover entire element */
            background-image: url("../images/index_cover_2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;

            .btn{
                font-size: 14pt;
                border-radius: 25px;
            }


            h1,h2 {

                color: white;
                font-family: markMyWords;
                text-shadow: 2px 2px #0f0f0f;
            }

            h1 {
                font-size: 70pt !important;
            }

            h2 {
                font-size: 35pt !important;
            }
        }
    }
}
