.institution {
    .container {
        padding-top: 0 !important;

        .cover {
            background: url('../images/index_cover_2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            height: 300px;
        }

        .logo-background {
            background-color: #FFFFFF;
            border-radius: 50%;
            border: solid #DFDFDF 4px;

            margin-left: auto;
            margin-right: auto;

            position: relative;
            top: -110px;

            height: 220px;
            width: 220px;

            .logo {

                background: url('../images/auction-institution.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;

                position: absolute;

                height: 190px;
                width: 190px;

                top: 50%;
                left: 50%;
                margin: -95px 0px 0px -95px;

                border-radius: 50%;

            }
        }

        .about {
            position: relative;
            top: -100px;

            .title {
                font-size: 30pt;

                text-align: center;
            }
        }
    }
}
