.login-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px #888888;

    padding: 20px 20px 20px 20px;


        width:  50vh;
    min-width: 200px;
    min-height: 40vh;

    margin-left: auto !important;
    margin-right: auto !important;

    h1 {
        border-bottom: solid 2px #c0c0c0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .btn-facebook {
        margin-top: 40px;
    }
}
