.panel-heading-button{
    margin-right: 5px;
}

.dummy {
    margin-top: 110%;
}

.add-new-image {
    position: absolute;
    top: 7px;
    bottom: 7px;
    left: 7px;
    right: 7px;
    text-align:center;
    padding-top:calc(20%);

    border: dashed 3px #778899;
    color: #778899;

    cursor: pointer;
}

.add-new-image:hover {

    border: dashed 3px #9db2c4;
    color: #9db2c4;
    cursor: pointer;
}

.thumbnail-square {
    background-size: cover;
    background-repeat: no-repeat;

    position: absolute;
    top: 7px;
    bottom: 7px;
    left: 7px;
    right: 7px;
    text-align:center;
    padding-top:calc(50% - 30px);
}

.fade-hover {
    background: rgba(0,0,0,0.5);
    opacity: 0;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 5px 5px 5px 5px;

    animation: opacity 1s ;
}

.fade-hover:hover {
    opacity: 1;
    animation: opacity 1s ;
}
