.profile-header {
    background: #016DB8;
    height: 180px;

    padding-top: 10px !important;
    padding-bottom: 10px !important;

    margin-top: 50px !important;

    .container {
        .profile-image {
            border-radius: 50% 50% 50% 50%;
            border: solid #FEFEFE 5px;

            background-size: cover;
            background-position: center center;

            height: 120px;
            width: 120px;

            overflow: auto;
        }
        .profile-greetings {
            padding-left: 20px;
        }

        h1 {
            color: #FFFFFF;
            text-shadow: 2px 2px #0f0f0f;
        }
    }
}

.user {
    > .container {
        padding-top: 20px !important;
    }

    .container-fluid {
        > form {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .panel {

        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);

        .panel-body {
            padding: 0 0 0 0;

            table {
                margin: 0 0 0 0;
                font-size: 12pt;

                &.table-selectable {
                    tbody {
                        tr:hover {
                            border-left: solid 5px #016DB8;
                            cursor: pointer;
                        }
                    }
                }

                tbody {

                    tr {
                        height: 60px;
                    }

                    td {
                        vertical-align: middle;
                    }
                    .date {

                    }

                    .name {
                        font-weight: bold;
                        font-size: 15pt;
                    }

                    .value {

                    }
                }

            }
        }
    }
}

.user-edit .container {
    padding: 0px 0px 0px 0px !important;
}
