@dark-gray        : #3c3c3c;
@gray             : #adadad;
@light-gray       : #cccccc;
@white            : #FFFFFF;

@primary-darker   : #9D5B00;
@primary-dark     : #C87400;
@primary          : #FF9505;
@primary-light    : #FFAD3C;
@primary-lighter  : #FFBE66;

@secondary-darker : #05283F;
@secondary-dark   : #003559;
@secondary        : #016FB9;
@secondary-light  : #09B4D0;
@secondary-lighter: #60C6B2;

@tertiary-darker  : #0f0f0f;
@tertiary-dark    : #3c3c3c;
@tertiary         : #EC4E20;
@tertiary-light   : #cccccc;
@tertiary-lighter : #FFFFFF;
